# volunteer-demo

./: .gitignore  README.md  SETUP.md  pom.xml
src/main/java/com/demo/: GreetingServlet.java
src/main/webapp/WEB-INF/views/: greeting.jsp
