<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        =============================================
        PROJECT INFO
        =============================================
        groupId    — your organisation (like a package name)
        artifactId — this project's name
        packaging  — "war" means Web Application Archive (for Tomcat)
    -->
    <groupId>com.demo</groupId>
    <artifactId>volunteer-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cargo.servlet.port>9090</cargo.servlet.port>
    </properties>

    <!--
        =============================================
        DEPENDENCIES — the libraries our app needs
        =============================================
        Think of dependencies like ingredients in a recipe.
        Maven downloads them automatically from the internet.

        Scope explained:
          - (no scope) = included in the WAR file, needed at runtime
          - "provided"  = Tomcat already has this, don't include in WAR
    -->
    <dependencies>

        <!--
            1. Jakarta Servlet API
            WHY: This is what lets us write Servlets (@WebServlet, HttpServlet,
                 doGet, doPost, request, response — all come from this).
            SCOPE: "provided" — Tomcat already includes the Servlet API,
                   so we only need it for compiling, not in the final WAR.
        -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
            2. Jakarta JSP API
            WHY: This lets Tomcat compile our .jsp files into Java code.
                 Without it, Tomcat wouldn't know how to process JSP pages.
            SCOPE: "provided" — Tomcat already includes the JSP engine.
        -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
            3. JSTL API (Jakarta Standard Tag Library)
            WHY: Gives us tags like <c:if>, <c:forEach>, <c:out> in JSP.
                 Without JSTL, we'd need ugly <% Java code %> in our pages.
            SCOPE: default (included in WAR) — Tomcat does NOT include JSTL.
        -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!--
            4. JSTL Implementation (Glassfish)
            WHY: The API above only defines the tags. This is the actual
                 code that RUNS those tags. You need BOTH the API and this.
            SCOPE: default (included in WAR) — needed at runtime.
        -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Packages our project as a .war file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>

            <!--
                Cargo Plugin — automatically downloads and runs Tomcat.
                Without this, you'd have to download Tomcat manually,
                copy the WAR file into it, and start it yourself.
                Cargo does all of that with one command:
                    mvn clean package cargo:run
            -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>1.10.15</version>
                <configuration>
                    <container>
                        <containerId>tomcat10x</containerId>
                        <zipUrlInstaller>
                            <url>https://archive.apache.org/dist/tomcat/tomcat-10/v10.1.34/bin/apache-tomcat-10.1.34.zip</url>
                            <downloadDir>${project.build.directory}/downloads</downloadDir>
                            <extractDir>${project.build.directory}/extracts</extractDir>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/demo</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
